{
  "name": "stacks-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "bin": {
    "stacks-js": "./src/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.js' --exec 'node' src/index.js",
    "local": "sudo npm i -g && stacks-js",
    "refresh": "rm -rf ./node_modules ./yarn.lock && yarn install",
    "test": "rmdir appName && node src/stacks-cli.js appName"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^6.2.1",
    "figlet": "^1.5.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
